Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: es.uah.aut.srg.micobs.doctpl;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: es.uah.aut.srg.micobs.doctpl.doc,
 es.uah.aut.srg.micobs.doctpl.doc.impl,
 es.uah.aut.srg.micobs.doctpl.doc.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 es.uah.aut.srg.micobs;visibility:=reexport,
 es.uah.aut.srg.micobs.doctpl;visibility:=reexport
Bundle-ActivationPolicy: lazy
